...tomation-and-shopify-runtime-versioning-plan.md | 53 +++++++++++++---------
 scripts/release/deploy.js                          | 45 ++++++++++++++++--
 scripts/release/publish-ci.js                      |  1 +
 setup/package-lock.json                            |  6 +--
 src/components/ConfiguratorViewControls.tsx        |  9 +---
 src/components/IframeContainer.tsx                 |  3 +-
 src/components/Snap2ConfigureButton.tsx            |  4 +-
 src/components/Snap2ViewControls.tsx               | 34 ++++++++++++++
 .../variant-cards/VariantThumb.tsx                 |  2 +-
 src/components/dining/DiningFullPageShell.tsx      | 12 ++++-
 src/contexts/ov25-ui-context.tsx                   | 35 ++++++--------
 11 files changed, 144 insertions(+), 60 deletions(-)
